{
  "name": "toolog",
  "version": "0.0.3",
  "description": "A mini logger for CLI tools",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/**/*.js"
  },
  "keywords": [
    "logger",
    "log",
    "logging",
    "cli",
    "command-line"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujc/toolog.git"
  },
  "bugs": {
    "url": "https://github.com/ujc/toolog/issues"
  },
  "homepage": "https://github.com/ujc/toolog#readme",
  "author": "Uri Chandler",
  "license": "MIT",
  "dependencies": {
    "cli-banner": "^1.0.3",
    "colors": "^1.1.2"
  }
}
